<?php

return [
    'choose_file' => 'Choose file',
    'choose_file_description' => 'Choose file with mimes: :types.',
    'import_success_message' => 'Imported successfully.',
    'import_failed_message' => 'Import failed, please check the errors below!',
    'row' => 'Row',
    'attribute' => 'Attribute',
    'errors' => 'Errors',
    'failures' => 'Failures',
    'results' => 'Result: :success success(es), :failed failure(s)',
    'rules' => 'Rules',
    'column' => 'Column',
    'template' => 'Sample template',
    'download_csv_file' => 'Download CSV file',
    'download_excel_file' => 'Download Excel file',
    'downloading' => 'Downloading',
    'uploading' => 'Uploading...',
    'validating' => 'Validating...',
    'importing' => 'Importing...',
    'importing_message' => 'Importing form :from to :to',
    'validating_message' => 'Validating form :from to :to',
    'total_rows' => 'You have imported :total rows successfully!',
    'imported_successfully' => 'Your properties have been imported successfully!',
];
