
$lang['Our Agents'] = 'abcdfererere';
$lang['Compare'] = '';
$lang['Added for Comparison'] = '';
$lang['A Minute Ago'] = '';
$lang['An Hour Ago'] = '';
$lang['Parks'] = '';
$lang['Test Type'] = '';
$lang['Minutes Ago'] = '';
$lang['Fere'] = '';
$lang['Something'] = '';
$lang['Heater'] = '';
$lang['Ac'] = '';
$lang['No Property Found Related Your Search Criteria.'] = '';
$lang['Months Ago'] = '';
$lang['Villa'] = '';
$lang['Flat'] = '';
$lang['Condo'] = '';
$lang['Agent'] = '';
$lang['Admin'] = '';
$lang['Search Property'] = '';
$lang['Shopping Mall'] = '';
$lang['Market'] = '';
$lang['North-West'] = '';
$lang['Airpot'] = '';
$lang['Pool'] = '';
$lang['Lift'] = '';
$lang['Internet'] = '';
$lang['Dishwasher'] = '';
$lang['Cable TV'] = '';
$lang['SQ FT'] = '';
$lang['Contact'] = '';
$lang['Property For Rent'] = '';
$lang['Property For Sale'] = '';
$lang['Hours'] = '';
$lang['one month ago'] = '';
$lang['days ago'] = '';
$lang['yesterday'] = '';
$lang['ago'] = '';
$lang['about an hour'] = '';
$lang['Please fill all required fields.'] = '';
$lang['You have malicious code in submitted form data.'] = '';
$lang['Sending'] = '';
$lang['Search'] = '';
$lang['Property Type'] = '';
$lang['Email Address'] = '';
$lang['Address'] = '';
$lang['Contact Info'] = '';
$lang['Message'] = '';
$lang['Subject'] = '';
$lang['Full Name'] = '';
$lang['Price Descending'] = '';
$lang['SQ. FT'] = '';
$lang['Apartment'] = '';
$lang['Parking'] = '';
$lang['Grill'] = '';
$lang['Balcony'] = '';
$lang['Microwave'] = '';
$lang['Heating'] = '';
$lang['Computer'] = '';
$lang['Air Conditioning'] = '';
$lang['KM'] = '';
$lang['Meter'] = '';
$lang['South-West'] = '';
$lang['Dairy'] = '';
$lang['South-East'] = '';
$lang['Bank'] = '';
$lang['North-East'] = '';
$lang['Post Office'] = '';
$lang['South'] = '';
$lang['Collage'] = '';
$lang['North'] = '';
$lang['School'] = '';
$lang['West'] = '';
$lang['Railway Station'] = '';
$lang['East'] = '';
$lang['Hospital'] = '';
$lang['Gallery'] = '';
$lang['Videos'] = '';
$lang['Distances'] = '';
$lang['The Term field can not be 0!'] = '';
$lang['The Interest Rate field can not be 0!'] = '';
$lang['The Price field can not be 0!'] = '';
$lang['This field can not be 0!'] = '';
$lang['Related Properties'] = '';
$lang['Calculate'] = '';
$lang['Payment/Month'] = '';
$lang['Total Payments'] = '';
$lang['Mortgage Principle'] = '';
$lang['Down Payment'] = '';
$lang['Years'] = '';
$lang['Interest Rate'] = '';
$lang['House Price'] = '';
$lang['Use this calculator to estimate your monthly mortgage payment'] = '';
$lang['Mortgage Calculator'] = '';
$lang['Send Message'] = '';
$lang['Phone'] = '';
$lang['Email'] = '';
$lang['Name'] = '';
$lang['Contact Agent'] = '';
$lang['Outdoor Amenities'] = '';
$lang['Indoor Amenities'] = '';
$lang['Description'] = '';
$lang['Baths'] = '';
$lang['Beds'] = '';
$lang['Size'] = '';
$lang['Home Type'] = '';
$lang['Month'] = '';
$lang['Price Ascending'] = '';
$lang['Sort by'] = '';
$lang['All'] = '';
$lang['Select Any City'] = '';
$lang['Select City'] = '';
$lang['For Rent'] = '';
$lang['For Sale'] = '';
$lang['Select Property For'] = '';
$lang['Offer Type'] = '';
$lang['Select Property Type'] = '';
$lang['Listing Types'] = '';
$lang['Follow Us'] = '';
$lang['Navigations'] = '';
$lang['About Realestate'] = '';
$lang['Featured Properties'] = '';
$lang['What kind of property are you looking for? We will help you'] = '';
$lang['LOOKING FOR PROPERTY'] = '';
$lang['View More'] = '';
$lang['Bathrooms'] = '';
$lang['Garages'] = '';
$lang['Bedrooms'] = '';
$lang['Sq. Foot'] = '';
$lang['Recent Properties'] = '';
$lang['Contact Us'] = '';
$lang['About Us'] = '';
$lang['Properties'] = '';
$lang['Rent'] = '';
$lang['Sale'] = '';
$lang['Home'] = '';
$lang['Login'] = '';
